
DATABASE_URL="mongodb+srv://udgeet24:543255@cluster3.rvisqwa.mongodb.net/estate-exchange?retryWrites=true&w=majority&appName=Cluster3"

JWT_SECRET_KEY = kFqGfgfA0PKv7FZDHjEaur/eGBVaqDJeTOvCAKrOgKY=
CLIENT_URL = http://localhost:5173/